* {
  padding: 0;
  margin: 0;
  border: 0;
}
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus, :active {
  outline: none;
}
a:focus, a:active {
  outline: none;
}
nav, footer, header, aside {
  display: block;
}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input, button, textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a, a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.todo-btn {
  background-color: #3c87ff;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  font-size: 16px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  padding: 15px;
}

.todo-app {
  border: 2px solid black;
  width: 100%;
  max-width: 540px;
  border-radius: 15px;
  margin: 50px auto;
  padding: 30px;
  overflow: hidden;
  position: relative;
}

@media (max-width: 470px) {
  .todo-app {
    padding: 20px;
  }
}

.todo-title {
  margin-bottom: 20px;
}

.todo-title h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.todo-input-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.todo-input {
  border-bottom: 2px solid #c9cecd;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
}

.todo-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.todo-filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
@media (max-width: 400px) {
  .todo-filters {
    flex-direction: column;
    gap: 10px;
  }
}

.todo-filters span {
  cursor: pointer;
}

.todo-filters span.active {
  color: #3c87ff;
}

.todo-clear {
  padding: 5px 10px;
}

.todo-list {
  display: grid;
  gap: 20px;
  max-height: 250px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #c9cecd;
}

/* Custom Scrollbar */
.todo-list::-webkit-scrollbar {
  width: 8px;
}

.todo-list::-webkit-scrollbar-thumb {
  background-color: #c9cecd;
  border-radius: 4px;
}

.todo-list::-webkit-scrollbar-track {
  background-color: #c9cecd;
}

.todo-task {
  padding: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}
/* @media (max-width: 470px) {

} */
.todo-task-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.todo-task-container input[type="checkbox"] {
  min-width: 15px;
  height: 15px;
  border-radius: 50%;
  appearance: none;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  position: relative;
}

.todo-task-container input[type="checkbox"]:checked {
  background-color: #3c87ff;
}

.todo-task-container input[type="checkbox"]:checked::before {
  content: '\f00c';
  font-family: 'FontAwesome';
  display: block;
  color: #fff;
  text-align: center;
  line-height: 15px;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15px;
  height: 15px;
}

.todo-task-name {
  flex-grow: 1;
  word-break: break-all;
}

.completed {
  text-decoration: line-through;
}


.todo-task-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: end;
}

.todo-task-edit,
.todo-task-delete {
  font-size: 14px;
  color: #3c87ff;
  border: none;
  background-color: transparent;
  transition: color 0.3s ease;
}

.todo-task-edit {
  color: #943cff;
}

.todo-task-delete {
  color: #ff3c3c;
}

.todo-task-edit:hover,
.todo-task-delete:hover {
  color: #1c5dd7;
}